{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["actions", "menus", "labels", "ccpool", "chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/anysdk/jsb_anysdk.js",
		"src/anysdk/jsb_anysdk_constants.js",
		"src/util/Constants.js",
        "src/scene/GameScene.js",
		"src/util/Anysdk.js",
		"src/util/Sound.js",
		"src/util/Storage.js",
		"src/util/UtilityHelper.js",
		"src/entity/BallSprite.js",
		"src/entity/DialogLayer.js",
		"src/entity/RoundLayer1.js",
		"src/entity/RoundLayer2.js",
		"src/entity/RoundLayer3.js",
		"src/entity/RoundLayer4.js",
		"src/entity/RoundLayer5.js",
		"src/entity/RoundLayer6.js",
		"src/entity/RoundLayer7.js",
		"src/entity/RoundLayer8.js",
		"src/entity/RoundLayer9.js",
		"src/entity/RoundLayer10.js",
		"src/util/RoundSetup.js"
    ]
}
